<!doctype html>
<html>
    <head>
        <title>QCODE</title>
        <link rel="stylesheet" href="website1.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
        <link rel="icon" href="icon.ico?v=2">
        <!--extra data-->
         <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   <body>

    <div class="navbar">
      
      <a href="index.html" class="item">
        <i class="fa fa-fw fa-home"></i>
        HOME</a>
       <div class="subnav">
      <button class="item">LANGUAGE
        <i class="fa fa-caret-down"></i>
      </button>
             <div class="dropdown">
       <a href="c-page.html" class="dd-item">C</a>
       <a href="cpp-page.html" class="dd-item">C++</a>
       <a href="java-page.html" class="dd-item">JAVA</a>
       <a href="html-page.html" class="dd-item">HTML</a>
       <a href="css-page.html" class="dd-item">CSS</a>
       <a href="javascript-page.html" class="dd-item">JAVASCRIPT</a>
      </div> </div>


      <div class="subnav">
        <button class="item">PRACTICE
          <i class="fa fa-caret-down"></i>
        </button>
               <div class="dropdown">
         <a href="c-page.html" class="dd-item">C</a>
         <a href="cpp-page.html" class="dd-item">C++</a>
         <a href="java-page.html" class="dd-item">JAVA</a>
         <a href="html-page.html" class="dd-item">HTML</a>
         <a href="css-page.html" class="dd-item">CSS</a>
         <a href="javascript-page.html" class="dd-item">JAVASCRIPT</a>
        </div> </div>
      <a href="about page.html" class="item">ABOUT US</a>  
      <a href="sign-up.html" class="item">
        SIGN-UP</a> 
    </div>
    
    <div class="back-img"></div>
<br>
<br>
<br>
    <h1  align="center"><u>("PROGRAMMING LANGUAGES")</u></h1>
    
     <div class="lang-img-cont">
      <div class="img-1"><a href="c-page.html"><img class="lang-img" src="cprog.png"></a></div>
        <div class="img-1"><a href="cpp-page.html"><img class="lang-img" src="cpp.jpg"></a></div>
        <div class="img-1"><a href="java-page.html"><img class="lang-img" src="java.jpg"></a></div>
      <h1  align="center"><u> &#60 "MARKUP LANGUAGES"&#62</u></h1>
        <div class="img-1"><a href="html-page.html"><img class="lang-img" src="html.jpg"></a></div>
        <div class="img-1"><a href="css-page.html"><img class="lang-img" src="css.png"></a></div>
        <div class="img-1"><a href="javascript-page.html"><img class="lang-img" src="javascript.png"></a></div>
     </div>
    

     <div class="footer">
      
      <div class="footer-item">
        <i class="fa fa-fw fa-user"></i>
        CONTACT:<br>
        <span>
            +912587963548<br>
            +912587946549
        </span>
      </div>
      <div class="footer-item">
       
        ADDRESS:<br>
  <span>
           AURO UNIVERSITY,HAZIRA ROAD,<br>
           OPP-ONGC,SURAT.
          </span>
      </div>
      <div class="footer-item">
        <i class="fa fa-fw fa-envelope"></i>
              E-MAIL:<br>
              <span>
          shivamyadav35707@gmail.com<br>
          shivam.yadav.bscit20@aurouniversity.edu.in
      </span>
      </div>
      <br>
      <p style="font-size:50px;
      color:yellow;opacity:0.7;"><b>QCODE</b></p>
     </div>

   </body>
</html>
